<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1nL-pl-MDq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ados Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AdosLoginViewController" customModule="AdosFirebaseSocialLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="DAQ-n8-W39">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRA-qn-odh">
                                <rect key="frame" x="0.0" y="522.5" width="320" height="45.5"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                </variation>
                            </button>
                            <button opaque="NO" alpha="0.60999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTU-HL-cPB">
                                <rect key="frame" x="103" y="352" width="114" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                </variation>
                                <connections>
                                    <segue destination="f7M-lp-XrR" kind="show" identifier="goToForgotPassView" id="AVf-Uq-GyQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgA-QD-Vbc">
                                <rect key="frame" x="131" y="281.5" width="58" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SgA-QD-Vbc" secondAttribute="height" multiplier="113:40" id="dHc-eL-AIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Plf-8C-MFO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zXg-tR-OUY">
                                <rect key="frame" x="20" y="211.5" width="280" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zXg-tR-OUY" secondAttribute="height" multiplier="14:1" id="RdI-Qg-l7o"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1" translatesAutoresizingMaskIntoConstraints="NO" id="mwf-ez-svb">
                                <rect key="frame" x="84" y="55" width="152" height="36.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mwf-ez-svb" secondAttribute="height" multiplier="207:50" id="kkp-7o-Wi9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Aqk-qU-W2l">
                                <rect key="frame" x="20" y="161.5" width="280" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Aqk-qU-W2l" secondAttribute="height" multiplier="14:1" id="dXf-c3-wgq"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                </variation>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="FjU-Q1-7rY">
                                <rect key="frame" x="35" y="455.5" width="250" height="37"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uY9-Zu-mVg">
                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="37"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uY9-Zu-mVg" secondAttribute="height" multiplier="1:1" id="RIq-W6-gXW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="Google_logo"/>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYz-yY-xOK">
                                        <rect key="frame" x="106.5" y="0.0" width="37" height="37"/>
                                        <color key="backgroundColor" red="0.11424916237592697" green="0.63155239820480347" blue="0.94901818037033081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oYz-yY-xOK" secondAttribute="height" multiplier="1:1" id="QsB-iv-bbc"/>
                                        </constraints>
                                        <state key="normal" image="Twitter_logo"/>
                                        <connections>
                                            <action selector="customTwitterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K1n-QL-Qug"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAB-ef-1j7">
                                        <rect key="frame" x="213.5" y="0.0" width="36.5" height="37"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bAB-ef-1j7" secondAttribute="height" multiplier="1:1" id="oqb-al-L4b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" image="Facebook_Icon"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        </variation>
                                        <connections>
                                            <action selector="customFBButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Unf-r4-MHL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="QZS-5B-WQg"/>
                                    <constraint firstAttribute="width" constant="250" id="wXO-kk-TWZ"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="QZS-5B-WQg"/>
                                        <include reference="wXO-kk-TWZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="QZS-5B-WQg"/>
                                        <exclude reference="wXO-kk-TWZ"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or log In With:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXN-Jh-U6x">
                                <rect key="frame" x="120" y="411" width="80" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vze-nw-NHf">
                                <rect key="frame" x="20" y="231.5" width="280" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pJz-xG-9fs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3F-WK-EAH">
                                <rect key="frame" x="20" y="182" width="280" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vAE-qa-fhF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FjU-Q1-7rY" firstAttribute="top" secondItem="AXN-Jh-U6x" secondAttribute="bottom" constant="30" id="1Pq-sk-2Ck"/>
                            <constraint firstItem="dRA-qn-odh" firstAttribute="top" secondItem="FjU-Q1-7rY" secondAttribute="bottom" constant="30" id="1sa-dN-Xla"/>
                            <constraint firstAttribute="trailing" secondItem="DAQ-n8-W39" secondAttribute="trailing" id="2Iu-Ng-77N"/>
                            <constraint firstAttribute="trailing" secondItem="Vze-nw-NHf" secondAttribute="trailing" constant="20" id="3JO-KT-mBj"/>
                            <constraint firstItem="AXN-Jh-U6x" firstAttribute="top" secondItem="bTU-HL-cPB" secondAttribute="bottom" constant="50" id="3WH-pQ-tGy"/>
                            <constraint firstItem="r3F-WK-EAH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="3fd-xX-XQo"/>
                            <constraint firstItem="SgA-QD-Vbc" firstAttribute="top" secondItem="zXg-tR-OUY" secondAttribute="bottom" constant="100" id="5NF-xb-m1T"/>
                            <constraint firstItem="zXg-tR-OUY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="70" id="6yN-9Z-qcu"/>
                            <constraint firstItem="Aqk-qU-W2l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="9Wl-uF-1bM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DAQ-n8-W39" secondAttribute="bottom" id="AAY-OL-4r7"/>
                            <constraint firstItem="bTU-HL-cPB" firstAttribute="top" secondItem="SgA-QD-Vbc" secondAttribute="bottom" constant="100" id="EG0-yE-a4K"/>
                            <constraint firstItem="Aqk-qU-W2l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="70" id="F3A-xE-T72"/>
                            <constraint firstItem="SgA-QD-Vbc" firstAttribute="leading" secondItem="DAQ-n8-W39" secondAttribute="leading" constant="300" id="IbW-52-3FC"/>
                            <constraint firstAttribute="trailing" secondItem="Aqk-qU-W2l" secondAttribute="trailing" constant="70" id="Ljs-0R-cTj"/>
                            <constraint firstItem="bTU-HL-cPB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MKc-2j-i5V"/>
                            <constraint firstAttribute="trailing" secondItem="zXg-tR-OUY" secondAttribute="trailing" constant="20" id="NJc-sF-yEU"/>
                            <constraint firstAttribute="trailing" secondItem="zXg-tR-OUY" secondAttribute="trailing" constant="70" id="OLD-Yk-DPY"/>
                            <constraint firstItem="mwf-ez-svb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oxp-cO-3zl"/>
                            <constraint firstItem="r3F-WK-EAH" firstAttribute="top" secondItem="Aqk-qU-W2l" secondAttribute="bottom" id="QZO-wE-Yhw"/>
                            <constraint firstItem="zXg-tR-OUY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="RKN-kK-yaa"/>
                            <constraint firstAttribute="trailing" secondItem="dRA-qn-odh" secondAttribute="trailing" id="Thj-or-ejt"/>
                            <constraint firstAttribute="trailing" secondItem="r3F-WK-EAH" secondAttribute="trailing" constant="20" id="Ulz-Ua-x1G"/>
                            <constraint firstItem="Vze-nw-NHf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="V9K-0T-Qa1"/>
                            <constraint firstItem="zXg-tR-OUY" firstAttribute="top" secondItem="Aqk-qU-W2l" secondAttribute="bottom" constant="30" id="W3M-IS-sO5"/>
                            <constraint firstItem="Vze-nw-NHf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="70" id="Xrb-w1-xdX"/>
                            <constraint firstItem="mwf-ez-svb" firstAttribute="leading" secondItem="DAQ-n8-W39" secondAttribute="leading" constant="84" id="Y4u-Wk-AcL"/>
                            <constraint firstItem="SgA-QD-Vbc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y9H-k5-hPO"/>
                            <constraint firstItem="Aqk-qU-W2l" firstAttribute="top" secondItem="mwf-ez-svb" secondAttribute="bottom" constant="70" id="ahn-jk-hYp"/>
                            <constraint firstItem="DAQ-n8-W39" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bWS-AT-4hF"/>
                            <constraint firstItem="Vze-nw-NHf" firstAttribute="top" secondItem="zXg-tR-OUY" secondAttribute="bottom" id="cEn-tM-8nd"/>
                            <constraint firstItem="SgA-QD-Vbc" firstAttribute="top" secondItem="zXg-tR-OUY" secondAttribute="bottom" constant="50" id="ddg-Jn-4pP"/>
                            <constraint firstItem="bTU-HL-cPB" firstAttribute="top" secondItem="SgA-QD-Vbc" secondAttribute="bottom" constant="50" id="dre-2h-2LD"/>
                            <constraint firstItem="dRA-qn-odh" firstAttribute="height" secondItem="DAQ-n8-W39" secondAttribute="height" multiplier="0.078" constant="1" id="fV0-Bd-auR"/>
                            <constraint firstItem="r3F-WK-EAH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="70" id="gcu-3s-yCY"/>
                            <constraint firstItem="Aqk-qU-W2l" firstAttribute="top" secondItem="mwf-ez-svb" secondAttribute="bottom" constant="100" id="ha2-xH-ZCK"/>
                            <constraint firstItem="SgA-QD-Vbc" firstAttribute="leading" secondItem="DAQ-n8-W39" secondAttribute="leading" constant="131" id="jog-k8-piq"/>
                            <constraint firstItem="FjU-Q1-7rY" firstAttribute="top" secondItem="AXN-Jh-U6x" secondAttribute="bottom" constant="40" id="kOH-b0-Tpj"/>
                            <constraint firstItem="dRA-qn-odh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lw7-im-tGa"/>
                            <constraint firstAttribute="trailing" secondItem="Aqk-qU-W2l" secondAttribute="trailing" constant="20" id="mp3-i0-RrB"/>
                            <constraint firstItem="AXN-Jh-U6x" firstAttribute="top" secondItem="bTU-HL-cPB" secondAttribute="bottom" constant="30" id="n3m-NG-7Mw"/>
                            <constraint firstItem="FjU-Q1-7rY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o1N-QI-fSP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dRA-qn-odh" secondAttribute="bottom" id="oHI-RF-EVo"/>
                            <constraint firstAttribute="trailing" secondItem="Vze-nw-NHf" secondAttribute="trailing" constant="70" id="s0T-3a-s4q"/>
                            <constraint firstItem="mwf-ez-svb" firstAttribute="leading" secondItem="DAQ-n8-W39" secondAttribute="leading" constant="100" id="tCW-46-sxg"/>
                            <constraint firstItem="DAQ-n8-W39" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tww-75-KUp"/>
                            <constraint firstAttribute="trailing" secondItem="r3F-WK-EAH" secondAttribute="trailing" constant="70" id="u7P-sA-PJ3"/>
                            <constraint firstItem="AXN-Jh-U6x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xuF-nb-kv2"/>
                            <constraint firstItem="zXg-tR-OUY" firstAttribute="bottom" secondItem="Aqk-qU-W2l" secondAttribute="bottom" constant="100" id="y0g-Pd-nrh"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Y4u-Wk-AcL"/>
                                <exclude reference="tCW-46-sxg"/>
                                <include reference="9Wl-uF-1bM"/>
                                <exclude reference="F3A-xE-T72"/>
                                <exclude reference="Ljs-0R-cTj"/>
                                <include reference="ahn-jk-hYp"/>
                                <exclude reference="ha2-xH-ZCK"/>
                                <include reference="mp3-i0-RrB"/>
                                <include reference="3fd-xX-XQo"/>
                                <include reference="Ulz-Ua-x1G"/>
                                <exclude reference="gcu-3s-yCY"/>
                                <exclude reference="u7P-sA-PJ3"/>
                                <exclude reference="6yN-9Z-qcu"/>
                                <include reference="NJc-sF-yEU"/>
                                <exclude reference="OLD-Yk-DPY"/>
                                <include reference="RKN-kK-yaa"/>
                                <include reference="W3M-IS-sO5"/>
                                <exclude reference="y0g-Pd-nrh"/>
                                <include reference="3JO-KT-mBj"/>
                                <include reference="V9K-0T-Qa1"/>
                                <exclude reference="Xrb-w1-xdX"/>
                                <exclude reference="s0T-3a-s4q"/>
                                <exclude reference="5NF-xb-m1T"/>
                                <exclude reference="IbW-52-3FC"/>
                                <include reference="ddg-Jn-4pP"/>
                                <include reference="jog-k8-piq"/>
                                <exclude reference="EG0-yE-a4K"/>
                                <include reference="dre-2h-2LD"/>
                                <exclude reference="3WH-pQ-tGy"/>
                                <include reference="n3m-NG-7Mw"/>
                                <include reference="1Pq-sk-2Ck"/>
                                <exclude reference="kOH-b0-Tpj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Y4u-Wk-AcL"/>
                                <include reference="tCW-46-sxg"/>
                                <exclude reference="9Wl-uF-1bM"/>
                                <include reference="F3A-xE-T72"/>
                                <include reference="Ljs-0R-cTj"/>
                                <exclude reference="ahn-jk-hYp"/>
                                <include reference="ha2-xH-ZCK"/>
                                <exclude reference="mp3-i0-RrB"/>
                                <exclude reference="3fd-xX-XQo"/>
                                <exclude reference="Ulz-Ua-x1G"/>
                                <include reference="gcu-3s-yCY"/>
                                <include reference="u7P-sA-PJ3"/>
                                <include reference="6yN-9Z-qcu"/>
                                <exclude reference="NJc-sF-yEU"/>
                                <include reference="OLD-Yk-DPY"/>
                                <exclude reference="RKN-kK-yaa"/>
                                <exclude reference="W3M-IS-sO5"/>
                                <include reference="y0g-Pd-nrh"/>
                                <exclude reference="3JO-KT-mBj"/>
                                <exclude reference="V9K-0T-Qa1"/>
                                <include reference="Xrb-w1-xdX"/>
                                <include reference="s0T-3a-s4q"/>
                                <include reference="5NF-xb-m1T"/>
                                <include reference="IbW-52-3FC"/>
                                <exclude reference="ddg-Jn-4pP"/>
                                <exclude reference="jog-k8-piq"/>
                                <include reference="EG0-yE-a4K"/>
                                <exclude reference="dre-2h-2LD"/>
                                <include reference="3WH-pQ-tGy"/>
                                <exclude reference="n3m-NG-7Mw"/>
                                <exclude reference="1Pq-sk-2Ck"/>
                                <include reference="kOH-b0-Tpj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BIJ-79-yqS"/>
                    <connections>
                        <outlet property="customFBButton" destination="bAB-ef-1j7" id="PUO-8T-gVX"/>
                        <outlet property="customGoogleButton" destination="uY9-Zu-mVg" id="tLW-wq-rYM"/>
                        <outlet property="customTwitterButton" destination="oYz-yY-xOK" id="cre-JO-iY5"/>
                        <outlet property="emailTextField" destination="Aqk-qU-W2l" id="JJ7-4d-MOz"/>
                        <outlet property="loginButton" destination="SgA-QD-Vbc" id="wFp-MD-szJ"/>
                        <outlet property="passwordTextField" destination="zXg-tR-OUY" id="q4n-Db-0RY"/>
                        <outlet property="signUpButton" destination="dRA-qn-odh" id="rFs-85-Web"/>
                        <segue destination="jVG-wH-7GC" kind="show" identifier="goToProfileView" id="B1w-DW-i3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051.875" y="120.4225352112676"/>
        </scene>
        <!--Forgot Pass View Controller-->
        <scene sceneID="PR9-uY-4N0">
            <objects>
                <viewController id="f7M-lp-XrR" customClass="ForgotPassViewController" customModule="AdosFirebaseSocialLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sGK-Bs-D0k"/>
                        <viewControllerLayoutGuide type="bottom" id="DhB-Un-x9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGk-1i-pby">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="PMZ-LQ-zUi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iN8-Lm-HpW">
                                <rect key="frame" x="0.0" y="522.5" width="320" height="45.5"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="f7M-lp-XrR" eventType="touchUpInside" id="kuu-TS-Jw5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNk-1A-hNX">
                                <rect key="frame" x="19" y="305" width="282" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yg9-pF-PrV"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qeC-zr-NfH">
                                <rect key="frame" x="19" y="280" width="282" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qeC-zr-NfH" secondAttribute="height" multiplier="14:1" id="h08-ND-g8I"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mJ-lx-pTO">
                                <rect key="frame" x="101" y="218.5" width="118" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1" translatesAutoresizingMaskIntoConstraints="NO" id="nCf-rl-7DV">
                                <rect key="frame" x="56" y="130.5" width="206" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nCf-rl-7DV" secondAttribute="height" multiplier="207:50" id="jEd-kf-feX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iN8-Lm-HpW" secondAttribute="trailing" id="92E-hF-q4d"/>
                            <constraint firstItem="DhB-Un-x9a" firstAttribute="top" secondItem="PMZ-LQ-zUi" secondAttribute="bottom" id="9FP-xn-HDu"/>
                            <constraint firstItem="qeC-zr-NfH" firstAttribute="leading" secondItem="UGk-1i-pby" secondAttribute="leading" constant="19" id="PBG-d1-nep"/>
                            <constraint firstItem="dNk-1A-hNX" firstAttribute="top" secondItem="qeC-zr-NfH" secondAttribute="bottom" constant="5" id="SkA-Ca-RCq"/>
                            <constraint firstItem="PMZ-LQ-zUi" firstAttribute="leading" secondItem="UGk-1i-pby" secondAttribute="leading" id="Swp-i5-ae0"/>
                            <constraint firstItem="DhB-Un-x9a" firstAttribute="top" secondItem="iN8-Lm-HpW" secondAttribute="bottom" id="TuD-kN-ZLL"/>
                            <constraint firstItem="5mJ-lx-pTO" firstAttribute="top" secondItem="nCf-rl-7DV" secondAttribute="bottom" constant="38" id="VYY-0e-Trc"/>
                            <constraint firstItem="5mJ-lx-pTO" firstAttribute="centerX" secondItem="UGk-1i-pby" secondAttribute="centerX" id="Wuq-pQ-zA4"/>
                            <constraint firstAttribute="trailing" secondItem="dNk-1A-hNX" secondAttribute="trailing" constant="19" id="Xpm-p9-FqM"/>
                            <constraint firstItem="iN8-Lm-HpW" firstAttribute="height" secondItem="PMZ-LQ-zUi" secondAttribute="height" multiplier="0.078" constant="1" id="c3p-nB-HOh"/>
                            <constraint firstItem="dNk-1A-hNX" firstAttribute="leading" secondItem="UGk-1i-pby" secondAttribute="leading" constant="19" id="drP-vt-9Io"/>
                            <constraint firstItem="PMZ-LQ-zUi" firstAttribute="top" secondItem="UGk-1i-pby" secondAttribute="top" id="fMc-Rl-c7E"/>
                            <constraint firstItem="iN8-Lm-HpW" firstAttribute="top" secondItem="dNk-1A-hNX" secondAttribute="bottom" constant="217" id="iQQ-2v-uAI"/>
                            <constraint firstItem="dNk-1A-hNX" firstAttribute="top" secondItem="5mJ-lx-pTO" secondAttribute="bottom" constant="72" id="icz-Zn-XAi"/>
                            <constraint firstAttribute="trailing" secondItem="qeC-zr-NfH" secondAttribute="trailing" constant="19" id="mKj-fR-qJq"/>
                            <constraint firstAttribute="trailing" secondItem="PMZ-LQ-zUi" secondAttribute="trailing" id="rUP-K3-zdR"/>
                            <constraint firstItem="iN8-Lm-HpW" firstAttribute="leading" secondItem="UGk-1i-pby" secondAttribute="leading" id="sec-Th-5gH"/>
                            <constraint firstItem="nCf-rl-7DV" firstAttribute="leading" secondItem="UGk-1i-pby" secondAttribute="leading" constant="56" id="xSv-bF-GhZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="qeC-zr-NfH" id="JQB-U8-vhy"/>
                        <segue destination="r0y-kv-VaG" kind="unwind" identifier="unwindToAdosLoginViewController" unwindAction="unwindToAdosLoginViewControllerWithSegue:" id="oiH-4b-ETb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Du-nR-3l4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="r0y-kv-VaG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1052" y="908"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fM8-pG-ohr">
            <objects>
                <viewController id="jVG-wH-7GC" customClass="ProfileViewController" customModule="AdosFirebaseSocialLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ivl-jf-wN5"/>
                        <viewControllerLayoutGuide type="bottom" id="4jJ-hT-pIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYp-ks-nw1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="sIr-QG-yX5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvx-D2-qwB">
                                <rect key="frame" x="36" y="311" width="248" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnj-fV-CNw">
                                <rect key="frame" x="36" y="368" width="248" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1" translatesAutoresizingMaskIntoConstraints="NO" id="fVu-oR-Ytb">
                                <rect key="frame" x="116" y="100" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fVu-oR-Ytb" secondAttribute="height" multiplier="207:50" constant="1" id="Yzi-m5-7mL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h2n-eD-zfM">
                                <rect key="frame" x="110" y="171" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h2n-eD-zfM" secondAttribute="height" multiplier="1:1" id="0JS-c2-rrb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Qt0-GK-JBg">
                                <rect key="frame" x="36" y="425" width="248" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qt0-GK-JBg" firstAttribute="top" secondItem="Xnj-fV-CNw" secondAttribute="bottom" constant="40" id="0HK-kG-w9v"/>
                            <constraint firstAttribute="trailing" secondItem="Bvx-D2-qwB" secondAttribute="trailing" constant="70" id="1vZ-NI-e20"/>
                            <constraint firstItem="h2n-eD-zfM" firstAttribute="leading" secondItem="sIr-QG-yX5" secondAttribute="leading" constant="110" id="3U5-6J-ykA"/>
                            <constraint firstItem="Qt0-GK-JBg" firstAttribute="centerX" secondItem="eYp-ks-nw1" secondAttribute="centerX" id="6V8-YE-cHX"/>
                            <constraint firstItem="Bvx-D2-qwB" firstAttribute="top" secondItem="h2n-eD-zfM" secondAttribute="bottom" constant="40" id="7Ew-l0-5ol"/>
                            <constraint firstItem="h2n-eD-zfM" firstAttribute="centerX" secondItem="eYp-ks-nw1" secondAttribute="centerX" id="8yL-5t-f2j"/>
                            <constraint firstItem="sIr-QG-yX5" firstAttribute="top" secondItem="fVu-oR-Ytb" secondAttribute="top" constant="-100" id="Av0-Hz-12Q"/>
                            <constraint firstItem="fVu-oR-Ytb" firstAttribute="centerX" secondItem="eYp-ks-nw1" secondAttribute="centerX" id="CXJ-Ib-cmj"/>
                            <constraint firstItem="Xnj-fV-CNw" firstAttribute="leading" secondItem="eYp-ks-nw1" secondAttribute="leading" constant="70" id="Dti-B4-8Od"/>
                            <constraint firstItem="Qt0-GK-JBg" firstAttribute="leading" secondItem="eYp-ks-nw1" secondAttribute="leading" constant="70" id="I6a-YL-DZX"/>
                            <constraint firstItem="h2n-eD-zfM" firstAttribute="top" secondItem="fVu-oR-Ytb" secondAttribute="bottom" constant="50" id="JBE-Xv-mOB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xnj-fV-CNw" secondAttribute="trailing" constant="20" id="LhA-d4-aXb"/>
                            <constraint firstItem="sIr-QG-yX5" firstAttribute="leading" secondItem="eYp-ks-nw1" secondAttribute="leading" id="NpF-Iv-JBd"/>
                            <constraint firstItem="Bvx-D2-qwB" firstAttribute="leading" secondItem="eYp-ks-nw1" secondAttribute="leadingMargin" constant="20" id="Nva-hj-qgd"/>
                            <constraint firstItem="fVu-oR-Ytb" firstAttribute="leading" secondItem="sIr-QG-yX5" secondAttribute="leading" constant="100" id="Pah-Ir-qQi"/>
                            <constraint firstItem="fVu-oR-Ytb" firstAttribute="leading" secondItem="eYp-ks-nw1" secondAttribute="leadingMargin" constant="100" id="PxA-EV-xgg"/>
                            <constraint firstItem="4jJ-hT-pIZ" firstAttribute="top" secondItem="Qt0-GK-JBg" secondAttribute="bottom" constant="20" id="Rc3-3Y-efv"/>
                            <constraint firstItem="Xnj-fV-CNw" firstAttribute="centerX" secondItem="eYp-ks-nw1" secondAttribute="centerX" id="Rir-Vt-mnW"/>
                            <constraint firstItem="Xnj-fV-CNw" firstAttribute="top" secondItem="Bvx-D2-qwB" secondAttribute="bottom" constant="40" id="Y8a-LI-xpo"/>
                            <constraint firstItem="4jJ-hT-pIZ" firstAttribute="top" secondItem="sIr-QG-yX5" secondAttribute="bottom" id="aWY-7K-g8L"/>
                            <constraint firstAttribute="trailing" secondItem="Qt0-GK-JBg" secondAttribute="trailing" constant="70" id="fa5-Uq-tTg"/>
                            <constraint firstItem="Bvx-D2-qwB" firstAttribute="centerX" secondItem="eYp-ks-nw1" secondAttribute="centerX" id="h8c-2V-fcs"/>
                            <constraint firstItem="h2n-eD-zfM" firstAttribute="leading" secondItem="sIr-QG-yX5" secondAttribute="leading" constant="250" id="igO-yQ-buB"/>
                            <constraint firstItem="sIr-QG-yX5" firstAttribute="top" secondItem="eYp-ks-nw1" secondAttribute="top" id="jG8-LI-2Re"/>
                            <constraint firstItem="Bvx-D2-qwB" firstAttribute="leading" secondItem="eYp-ks-nw1" secondAttribute="leading" constant="70" id="kAl-DE-hpg"/>
                            <constraint firstItem="Qt0-GK-JBg" firstAttribute="leading" secondItem="eYp-ks-nw1" secondAttribute="leadingMargin" constant="20" id="kQp-Nf-SJY"/>
                            <constraint firstAttribute="trailing" secondItem="Xnj-fV-CNw" secondAttribute="trailing" constant="70" id="n0D-qu-u4J"/>
                            <constraint firstAttribute="trailing" secondItem="sIr-QG-yX5" secondAttribute="trailing" id="naD-xB-Obc"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Pah-Ir-qQi"/>
                                <include reference="PxA-EV-xgg"/>
                                <include reference="3U5-6J-ykA"/>
                                <exclude reference="igO-yQ-buB"/>
                                <exclude reference="1vZ-NI-e20"/>
                                <include reference="Nva-hj-qgd"/>
                                <exclude reference="kAl-DE-hpg"/>
                                <exclude reference="Dti-B4-8Od"/>
                                <include reference="LhA-d4-aXb"/>
                                <exclude reference="n0D-qu-u4J"/>
                                <exclude reference="I6a-YL-DZX"/>
                                <exclude reference="fa5-Uq-tTg"/>
                                <include reference="kQp-Nf-SJY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Pah-Ir-qQi"/>
                                <exclude reference="PxA-EV-xgg"/>
                                <exclude reference="3U5-6J-ykA"/>
                                <include reference="igO-yQ-buB"/>
                                <include reference="1vZ-NI-e20"/>
                                <exclude reference="Nva-hj-qgd"/>
                                <include reference="kAl-DE-hpg"/>
                                <include reference="Dti-B4-8Od"/>
                                <exclude reference="LhA-d4-aXb"/>
                                <include reference="n0D-qu-u4J"/>
                                <include reference="I6a-YL-DZX"/>
                                <include reference="fa5-Uq-tTg"/>
                                <exclude reference="kQp-Nf-SJY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailProfileLabel" destination="Xnj-fV-CNw" id="ifT-Dz-PQP"/>
                        <outlet property="profileNameLabel" destination="Bvx-D2-qwB" id="p2o-eu-neI"/>
                        <outlet property="profilePictureImageView" destination="h2n-eD-zfM" id="CP8-Hl-CZI"/>
                        <outlet property="tokenProfileLabel" destination="Qt0-GK-JBg" id="zai-OK-kod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOa-pb-2qt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O2a-0C-u1P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1nL-pl-MDq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="fbl-Mj-iml">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mf4-rW-tGN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h6-Em-2PL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook_Icon" width="266" height="266"/>
        <image name="Google_logo" width="178" height="178"/>
        <image name="Twitter_logo" width="512" height="512"/>
        <image name="fondo" width="320" height="568"/>
        <image name="page1" width="206" height="49"/>
    </resources>
</document>
