<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1nL-pl-MDq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ados Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AdosLoginViewController" customModule="AdosFirebaseSocialLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="DAQ-n8-W39">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1" translatesAutoresizingMaskIntoConstraints="NO" id="mwf-ez-svb">
                                <rect key="frame" x="90" y="80" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mwf-ez-svb" secondAttribute="height" multiplier="41:10" id="kkp-7o-Wi9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Aqk-qU-W2l">
                                <rect key="frame" x="20" y="164" width="280" height="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3F-WK-EAH">
                                <rect key="frame" x="20" y="183" width="280" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vAE-qa-fhF"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zXg-tR-OUY">
                                <rect key="frame" x="20" y="213" width="280" height="19"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vze-nw-NHf">
                                <rect key="frame" x="20" y="232" width="280" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pJz-xG-9fs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password must be at least 8 charcters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5au-2t-IRQ">
                                <rect key="frame" x="39" y="253" width="242" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgA-QD-Vbc">
                                <rect key="frame" x="131" y="292" width="58" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SgA-QD-Vbc" secondAttribute="height" multiplier="113:40" id="dHc-eL-AIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Plf-8C-MFO"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.60999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTU-HL-cPB">
                                <rect key="frame" x="103" y="352.5" width="114" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                </variation>
                                <connections>
                                    <segue destination="f7M-lp-XrR" kind="show" identifier="goToForgotPassView" id="AVf-Uq-GyQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or log In With:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXN-Jh-U6x">
                                <rect key="frame" x="120" y="411.5" width="80" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="FjU-Q1-7rY">
                                <rect key="frame" x="35" y="456" width="250" height="36.5"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uY9-Zu-mVg">
                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="36.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uY9-Zu-mVg" secondAttribute="height" multiplier="1:1" id="RIq-W6-gXW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="Google_logo"/>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYz-yY-xOK">
                                        <rect key="frame" x="106.5" y="0.0" width="37" height="36.5"/>
                                        <color key="backgroundColor" red="0.11424916237592697" green="0.63155239820480347" blue="0.94901818037033081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oYz-yY-xOK" secondAttribute="height" multiplier="1:1" id="QsB-iv-bbc"/>
                                        </constraints>
                                        <state key="normal" image="Twitter_logo"/>
                                        <connections>
                                            <action selector="customTwitterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K1n-QL-Qug"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAB-ef-1j7">
                                        <rect key="frame" x="213.5" y="0.0" width="36.5" height="36.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bAB-ef-1j7" secondAttribute="height" multiplier="1:1" id="oqb-al-L4b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" image="Facebook_Icon"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        </variation>
                                        <connections>
                                            <action selector="customFBButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Unf-r4-MHL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="wXO-kk-TWZ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRA-qn-odh">
                                <rect key="frame" x="0.0" y="522.5" width="320" height="45.5"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                </variation>
                                <connections>
                                    <segue destination="qgy-hw-Gky" kind="show" identifier="goToSignUp" id="hqK-gB-li3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5au-2t-IRQ" firstAttribute="top" secondItem="Vze-nw-NHf" secondAttribute="bottom" constant="20" id="0mI-1t-MgM">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="FjU-Q1-7rY" firstAttribute="top" secondItem="AXN-Jh-U6x" secondAttribute="bottom" constant="30" id="1Pq-sk-2Ck">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="5au-2t-IRQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1pk-ky-d1L"/>
                            <constraint firstItem="dRA-qn-odh" firstAttribute="top" secondItem="FjU-Q1-7rY" secondAttribute="bottom" constant="30" id="1sa-dN-Xla">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="DAQ-n8-W39" secondAttribute="trailing" id="2Iu-Ng-77N"/>
                            <constraint firstAttribute="trailing" secondItem="Vze-nw-NHf" secondAttribute="trailing" constant="20" id="3JO-KT-mBj">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="r3F-WK-EAH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="3fd-xX-XQo">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="Aqk-qU-W2l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="9Wl-uF-1bM">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DAQ-n8-W39" secondAttribute="bottom" id="AAY-OL-4r7"/>
                            <constraint firstItem="bTU-HL-cPB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MKc-2j-i5V"/>
                            <constraint firstAttribute="trailing" secondItem="zXg-tR-OUY" secondAttribute="trailing" constant="20" id="NJc-sF-yEU">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="mwf-ez-svb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oxp-cO-3zl"/>
                            <constraint firstItem="r3F-WK-EAH" firstAttribute="top" secondItem="Aqk-qU-W2l" secondAttribute="bottom" id="QZO-wE-Yhw"/>
                            <constraint firstItem="zXg-tR-OUY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="RKN-kK-yaa">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="dRA-qn-odh" secondAttribute="trailing" id="Thj-or-ejt"/>
                            <constraint firstAttribute="trailing" secondItem="r3F-WK-EAH" secondAttribute="trailing" constant="20" id="Ulz-Ua-x1G">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="Vze-nw-NHf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="V9K-0T-Qa1">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="zXg-tR-OUY" firstAttribute="top" secondItem="Aqk-qU-W2l" secondAttribute="bottom" constant="30" id="W3M-IS-sO5">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="mwf-ez-svb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="90" id="Y4u-Wk-AcL">
                                <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="275"/>
                            </constraint>
                            <constraint firstItem="SgA-QD-Vbc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y9H-k5-hPO"/>
                            <constraint firstItem="DAQ-n8-W39" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bWS-AT-4hF"/>
                            <constraint firstItem="Vze-nw-NHf" firstAttribute="top" secondItem="zXg-tR-OUY" secondAttribute="bottom" id="cEn-tM-8nd"/>
                            <constraint firstItem="SgA-QD-Vbc" firstAttribute="top" secondItem="zXg-tR-OUY" secondAttribute="bottom" constant="100" id="ddg-Jn-4pP">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="bTU-HL-cPB" firstAttribute="top" secondItem="SgA-QD-Vbc" secondAttribute="bottom" constant="40" id="dre-2h-2LD">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="dRA-qn-odh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.078" constant="1" id="fV0-Bd-auR"/>
                            <constraint firstItem="SgA-QD-Vbc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="131" id="jog-k8-piq">
                                <variation key="heightClass=regular-widthClass=compact" constant="131"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="290"/>
                            </constraint>
                            <constraint firstItem="dRA-qn-odh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lw7-im-tGa"/>
                            <constraint firstAttribute="trailing" secondItem="Aqk-qU-W2l" secondAttribute="trailing" constant="20" id="mp3-i0-RrB">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="AXN-Jh-U6x" firstAttribute="top" secondItem="bTU-HL-cPB" secondAttribute="bottom" constant="30" id="n3m-NG-7Mw">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="mwf-ez-svb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="nEe-e7-mUx">
                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="FjU-Q1-7rY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o1N-QI-fSP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dRA-qn-odh" secondAttribute="bottom" id="oHI-RF-EVo"/>
                            <constraint firstItem="DAQ-n8-W39" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tww-75-KUp"/>
                            <constraint firstItem="AXN-Jh-U6x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xuF-nb-kv2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BIJ-79-yqS"/>
                    <connections>
                        <outlet property="customFBButton" destination="bAB-ef-1j7" id="PUO-8T-gVX"/>
                        <outlet property="customGoogleButton" destination="uY9-Zu-mVg" id="tLW-wq-rYM"/>
                        <outlet property="customTwitterButton" destination="oYz-yY-xOK" id="cre-JO-iY5"/>
                        <outlet property="emailTextField" destination="Aqk-qU-W2l" id="JJ7-4d-MOz"/>
                        <outlet property="loginButton" destination="SgA-QD-Vbc" id="wFp-MD-szJ"/>
                        <outlet property="passwordLabel" destination="5au-2t-IRQ" id="dpr-K6-lkW"/>
                        <outlet property="passwordTextField" destination="zXg-tR-OUY" id="q4n-Db-0RY"/>
                        <outlet property="signUpButton" destination="dRA-qn-odh" id="rFs-85-Web"/>
                        <segue destination="jVG-wH-7GC" kind="show" identifier="goToProfileView" id="B1w-DW-i3V"/>
                        <segue destination="2Gi-aD-eZS" kind="show" identifier="goToIncompleteSignUp" id="zGj-Yy-G7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="120"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ji4-Iq-Ecd">
            <objects>
                <viewController id="qgy-hw-Gky" customClass="SignUpViewController" customModule="AdosFirebaseSocialLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="koN-bU-Wot"/>
                        <viewControllerLayoutGuide type="bottom" id="osM-BK-46O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AAs-7b-AVf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="Y1b-V7-9tl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1" translatesAutoresizingMaskIntoConstraints="NO" id="2RS-2M-e9g">
                                <rect key="frame" x="90" y="80" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2RS-2M-e9g" secondAttribute="height" multiplier="41:10" id="C6l-zn-So8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="HuR-Uu-RbC">
                                <rect key="frame" x="135.5" y="129" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Psf-EZ-MrY">
                                        <variation key="heightClass=regular-widthClass=compact" constant="49"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="49" id="m7q-YH-crL">
                                        <variation key="heightClass=regular-widthClass=compact" constant="49"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBB-W8-fSr">
                                <rect key="frame" x="100" y="193" width="120" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HUo-b7-HDM">
                                <rect key="frame" x="20" y="240.5" width="280" height="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3j-tD-59g">
                                <rect key="frame" x="271.5" y="275.5" width="28.5" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S3j-tD-59g" secondAttribute="height" multiplier="1:1" id="RK3-fh-ezm"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" backgroundImage="question"/>
                                <connections>
                                    <action selector="questionButtonPressed:" destination="qgy-hw-Gky" eventType="touchUpInside" id="Qsa-sL-wHY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7n8-SI-bzX">
                                <rect key="frame" x="20" y="259.5" width="280" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yDO-qm-Hu0"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CUn-kh-n4G">
                                <rect key="frame" x="20" y="293.5" width="241.5" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wo-hM-3XH">
                                <rect key="frame" x="20" y="318.5" width="280" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wba-zb-7V6"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aU2-dk-wpR">
                                <rect key="frame" x="20" y="352.5" width="280" height="19"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7i-0h-AZ0">
                                <rect key="frame" x="20" y="371.5" width="280" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IdU-NB-GxI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Z3-0Z-bx5">
                                <rect key="frame" x="0.0" y="522.5" width="320" height="45.5"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="createButtonPressed:" destination="qgy-hw-Gky" eventType="touchUpInside" id="FjF-EY-cs6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Z3-0Z-bx5" firstAttribute="height" secondItem="AAs-7b-AVf" secondAttribute="height" multiplier="0.078" constant="1" id="1QE-c7-tOn"/>
                            <constraint firstItem="Y1b-V7-9tl" firstAttribute="top" secondItem="AAs-7b-AVf" secondAttribute="top" id="1ZF-Cf-M1U"/>
                            <constraint firstItem="osM-BK-46O" firstAttribute="top" secondItem="6Z3-0Z-bx5" secondAttribute="bottom" id="1eM-EB-x29"/>
                            <constraint firstItem="2RS-2M-e9g" firstAttribute="top" secondItem="AAs-7b-AVf" secondAttribute="top" constant="80" id="1oT-XY-mey">
                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="R7i-0h-AZ0" firstAttribute="leading" secondItem="AAs-7b-AVf" secondAttribute="leading" constant="20" id="7Kw-dc-Gqk">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="CUn-kh-n4G" firstAttribute="leading" secondItem="AAs-7b-AVf" secondAttribute="leading" constant="20" id="7OV-cX-6Ga">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="HuR-Uu-RbC" firstAttribute="centerX" secondItem="AAs-7b-AVf" secondAttribute="centerX" id="AIT-cg-9N2"/>
                            <constraint firstItem="7n8-SI-bzX" firstAttribute="top" secondItem="HUo-b7-HDM" secondAttribute="bottom" id="AzL-QA-SLQ"/>
                            <constraint firstItem="6Z3-0Z-bx5" firstAttribute="leading" secondItem="AAs-7b-AVf" secondAttribute="leading" id="Bqe-8N-wcL"/>
                            <constraint firstItem="hBB-W8-fSr" firstAttribute="top" secondItem="HuR-Uu-RbC" secondAttribute="bottom" constant="15" id="CLv-8o-cnz">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="4Wo-hM-3XH" firstAttribute="top" secondItem="S3j-tD-59g" secondAttribute="bottom" constant="15" id="EEY-Hs-8fj"/>
                            <constraint firstAttribute="trailing" secondItem="7n8-SI-bzX" secondAttribute="trailing" constant="20" id="Fwy-59-oST">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="HUo-b7-HDM" firstAttribute="leading" secondItem="AAs-7b-AVf" secondAttribute="leading" constant="20" id="Gpb-fR-zFs">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="aU2-dk-wpR" secondAttribute="trailing" constant="20" id="IEk-bH-irc">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="2RS-2M-e9g" firstAttribute="centerX" secondItem="AAs-7b-AVf" secondAttribute="centerX" id="L7t-hV-OOY"/>
                            <constraint firstItem="aU2-dk-wpR" firstAttribute="top" secondItem="CUn-kh-n4G" secondAttribute="bottom" constant="34" id="OrF-qk-PSF"/>
                            <constraint firstAttribute="trailing" secondItem="6Z3-0Z-bx5" secondAttribute="trailing" id="Sgc-5e-Kcj"/>
                            <constraint firstAttribute="trailing" secondItem="S3j-tD-59g" secondAttribute="trailing" constant="20" id="SvV-sS-CXT">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="Y1b-V7-9tl" firstAttribute="leading" secondItem="AAs-7b-AVf" secondAttribute="leading" id="V8R-1h-X7N"/>
                            <constraint firstItem="CUn-kh-n4G" firstAttribute="top" secondItem="HUo-b7-HDM" secondAttribute="bottom" constant="34" id="WP5-ma-knz"/>
                            <constraint firstItem="S3j-tD-59g" firstAttribute="leading" secondItem="CUn-kh-n4G" secondAttribute="trailing" constant="10" id="YFb-7S-qjY">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="hBB-W8-fSr" firstAttribute="centerX" secondItem="AAs-7b-AVf" secondAttribute="centerX" id="YQx-Vg-JRO"/>
                            <constraint firstItem="S3j-tD-59g" firstAttribute="top" secondItem="7n8-SI-bzX" secondAttribute="bottom" constant="15" id="bK2-au-N3G"/>
                            <constraint firstItem="HuR-Uu-RbC" firstAttribute="top" secondItem="2RS-2M-e9g" secondAttribute="bottom" constant="15" id="bre-aL-T8G">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="osM-BK-46O" firstAttribute="top" secondItem="Y1b-V7-9tl" secondAttribute="bottom" id="d62-ak-6Bc"/>
                            <constraint firstItem="R7i-0h-AZ0" firstAttribute="top" secondItem="aU2-dk-wpR" secondAttribute="bottom" id="e93-Mu-2lF"/>
                            <constraint firstItem="7n8-SI-bzX" firstAttribute="leading" secondItem="AAs-7b-AVf" secondAttribute="leading" constant="20" id="kBC-u2-2dc">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="4Wo-hM-3XH" secondAttribute="trailing" constant="20" id="lMg-Tv-vT2">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Y1b-V7-9tl" secondAttribute="trailing" id="lss-gx-hDj"/>
                            <constraint firstItem="4Wo-hM-3XH" firstAttribute="leading" secondItem="AAs-7b-AVf" secondAttribute="leading" constant="20" id="pSl-eV-Kov">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="6Z3-0Z-bx5" firstAttribute="top" secondItem="R7i-0h-AZ0" secondAttribute="bottom" constant="150" id="ppz-LA-0aS">
                                <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                            </constraint>
                            <constraint firstItem="aU2-dk-wpR" firstAttribute="leading" secondItem="AAs-7b-AVf" secondAttribute="leading" constant="20" id="u5f-Rz-tdA">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="HUo-b7-HDM" secondAttribute="trailing" constant="20" id="vCl-Jq-Bzw">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="R7i-0h-AZ0" secondAttribute="trailing" constant="20" id="vY7-nx-n4n">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="4Wo-hM-3XH" firstAttribute="top" secondItem="CUn-kh-n4G" secondAttribute="bottom" id="vrf-bB-haL"/>
                            <constraint firstItem="2RS-2M-e9g" firstAttribute="leading" secondItem="AAs-7b-AVf" secondAttribute="leading" constant="90" id="xLU-yY-O82">
                                <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="275"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="aU2-dk-wpR" id="G1b-gg-XjU"/>
                        <outlet property="emailTextField" destination="HUo-b7-HDM" id="cES-zS-dqV"/>
                        <outlet property="passwordTextField" destination="CUn-kh-n4G" id="KwY-tc-iXR"/>
                        <outlet property="questionButton" destination="S3j-tD-59g" id="HTB-72-z4t"/>
                        <segue destination="eMl-Sv-QDs" kind="show" identifier="goToPersonalInformation" id="F3a-0S-wvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRk-Xx-SLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="922"/>
        </scene>
        <!--Forgot Pass View Controller-->
        <scene sceneID="PR9-uY-4N0">
            <objects>
                <viewController id="f7M-lp-XrR" customClass="ForgotPassViewController" customModule="AdosFirebaseSocialLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sGK-Bs-D0k"/>
                        <viewControllerLayoutGuide type="bottom" id="DhB-Un-x9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGk-1i-pby">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="PMZ-LQ-zUi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iN8-Lm-HpW">
                                <rect key="frame" x="0.0" y="522.5" width="320" height="45.5"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="f7M-lp-XrR" eventType="touchUpInside" id="kuu-TS-Jw5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNk-1A-hNX">
                                <rect key="frame" x="20" y="304.5" width="280" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yg9-pF-PrV"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qeC-zr-NfH">
                                <rect key="frame" x="20" y="279.5" width="280" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qeC-zr-NfH" secondAttribute="height" multiplier="14:1" id="h08-ND-g8I"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mJ-lx-pTO">
                                <rect key="frame" x="101" y="218" width="118" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1" translatesAutoresizingMaskIntoConstraints="NO" id="nCf-rl-7DV">
                                <rect key="frame" x="90" y="80" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nCf-rl-7DV" secondAttribute="height" multiplier="41:10" id="jEd-kf-feX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iN8-Lm-HpW" secondAttribute="trailing" id="92E-hF-q4d"/>
                            <constraint firstItem="DhB-Un-x9a" firstAttribute="top" secondItem="PMZ-LQ-zUi" secondAttribute="bottom" id="9FP-xn-HDu"/>
                            <constraint firstItem="nCf-rl-7DV" firstAttribute="top" secondItem="UGk-1i-pby" secondAttribute="top" constant="80" id="Ipg-9N-zvq">
                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="qeC-zr-NfH" firstAttribute="leading" secondItem="UGk-1i-pby" secondAttribute="leading" constant="19" id="PBG-d1-nep">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="nCf-rl-7DV" firstAttribute="centerX" secondItem="UGk-1i-pby" secondAttribute="centerX" id="R7S-CO-RtR"/>
                            <constraint firstItem="dNk-1A-hNX" firstAttribute="top" secondItem="qeC-zr-NfH" secondAttribute="bottom" constant="5" id="SkA-Ca-RCq"/>
                            <constraint firstItem="PMZ-LQ-zUi" firstAttribute="leading" secondItem="UGk-1i-pby" secondAttribute="leading" id="Swp-i5-ae0"/>
                            <constraint firstItem="DhB-Un-x9a" firstAttribute="top" secondItem="iN8-Lm-HpW" secondAttribute="bottom" id="TuD-kN-ZLL"/>
                            <constraint firstItem="5mJ-lx-pTO" firstAttribute="centerX" secondItem="UGk-1i-pby" secondAttribute="centerX" id="Wuq-pQ-zA4"/>
                            <constraint firstAttribute="trailing" secondItem="dNk-1A-hNX" secondAttribute="trailing" constant="19" id="Xpm-p9-FqM">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="iN8-Lm-HpW" firstAttribute="height" secondItem="UGk-1i-pby" secondAttribute="height" multiplier="0.078" constant="1" id="c3p-nB-HOh"/>
                            <constraint firstItem="dNk-1A-hNX" firstAttribute="leading" secondItem="UGk-1i-pby" secondAttribute="leading" constant="19" id="drP-vt-9Io">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="PMZ-LQ-zUi" firstAttribute="top" secondItem="UGk-1i-pby" secondAttribute="top" id="fMc-Rl-c7E"/>
                            <constraint firstItem="iN8-Lm-HpW" firstAttribute="top" secondItem="dNk-1A-hNX" secondAttribute="bottom" constant="217" id="iQQ-2v-uAI">
                                <variation key="heightClass=regular-widthClass=compact" constant="217"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                            </constraint>
                            <constraint firstItem="dNk-1A-hNX" firstAttribute="top" secondItem="5mJ-lx-pTO" secondAttribute="bottom" constant="72" id="icz-Zn-XAi">
                                <variation key="heightClass=regular-widthClass=compact" constant="72"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="qeC-zr-NfH" secondAttribute="trailing" constant="19" id="mKj-fR-qJq">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="PMZ-LQ-zUi" secondAttribute="trailing" id="rUP-K3-zdR"/>
                            <constraint firstItem="iN8-Lm-HpW" firstAttribute="leading" secondItem="UGk-1i-pby" secondAttribute="leading" id="sec-Th-5gH"/>
                            <constraint firstItem="nCf-rl-7DV" firstAttribute="leading" secondItem="UGk-1i-pby" secondAttribute="leading" constant="90" id="xSv-bF-GhZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="275"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="qeC-zr-NfH" id="JQB-U8-vhy"/>
                        <segue destination="r0y-kv-VaG" kind="unwind" identifier="unwindToAdosLoginViewController" unwindAction="unwindToAdosLoginViewControllerWithSegue:" id="oiH-4b-ETb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Du-nR-3l4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="r0y-kv-VaG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1042" y="890"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fM8-pG-ohr">
            <objects>
                <viewController id="jVG-wH-7GC" customClass="ProfileViewController" customModule="AdosFirebaseSocialLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ivl-jf-wN5"/>
                        <viewControllerLayoutGuide type="bottom" id="4jJ-hT-pIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYp-ks-nw1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="sIr-QG-yX5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvx-D2-qwB">
                                <rect key="frame" x="36" y="296" width="248" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnj-fV-CNw">
                                <rect key="frame" x="36" y="353" width="248" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1" translatesAutoresizingMaskIntoConstraints="NO" id="fVu-oR-Ytb">
                                <rect key="frame" x="106" y="80" width="108" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fVu-oR-Ytb" secondAttribute="height" multiplier="41:10" constant="1" id="Yzi-m5-7mL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h2n-eD-zfM">
                                <rect key="frame" x="110" y="156" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h2n-eD-zfM" secondAttribute="height" multiplier="1:1" id="0JS-c2-rrb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Qt0-GK-JBg">
                                <rect key="frame" x="20" y="410" width="280" height="138"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qt0-GK-JBg" firstAttribute="top" secondItem="Xnj-fV-CNw" secondAttribute="bottom" constant="40" id="0HK-kG-w9v"/>
                            <constraint firstItem="h2n-eD-zfM" firstAttribute="leading" secondItem="eYp-ks-nw1" secondAttribute="leading" constant="110" id="3U5-6J-ykA">
                                <variation key="heightClass=regular-widthClass=compact" constant="110"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                            </constraint>
                            <constraint firstItem="Qt0-GK-JBg" firstAttribute="centerX" secondItem="eYp-ks-nw1" secondAttribute="centerX" id="6V8-YE-cHX"/>
                            <constraint firstItem="Bvx-D2-qwB" firstAttribute="top" secondItem="h2n-eD-zfM" secondAttribute="bottom" constant="40" id="7Ew-l0-5ol"/>
                            <constraint firstItem="h2n-eD-zfM" firstAttribute="centerX" secondItem="eYp-ks-nw1" secondAttribute="centerX" id="8yL-5t-f2j"/>
                            <constraint firstItem="fVu-oR-Ytb" firstAttribute="top" secondItem="eYp-ks-nw1" secondAttribute="top" constant="-100" id="Av0-Hz-12Q">
                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="fVu-oR-Ytb" firstAttribute="centerX" secondItem="eYp-ks-nw1" secondAttribute="centerX" id="CXJ-Ib-cmj"/>
                            <constraint firstAttribute="trailing" secondItem="Qt0-GK-JBg" secondAttribute="trailing" constant="70" id="I2o-KY-8UV">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="h2n-eD-zfM" firstAttribute="top" secondItem="fVu-oR-Ytb" secondAttribute="bottom" constant="50" id="JBE-Xv-mOB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xnj-fV-CNw" secondAttribute="trailing" constant="20" id="LhA-d4-aXb">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="sIr-QG-yX5" firstAttribute="leading" secondItem="eYp-ks-nw1" secondAttribute="leading" id="NpF-Iv-JBd"/>
                            <constraint firstItem="Bvx-D2-qwB" firstAttribute="leading" secondItem="eYp-ks-nw1" secondAttribute="leadingMargin" constant="20" id="Nva-hj-qgd">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="fVu-oR-Ytb" firstAttribute="leading" secondItem="eYp-ks-nw1" secondAttribute="leadingMargin" constant="100" id="PxA-EV-xgg">
                                <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="275"/>
                            </constraint>
                            <constraint firstItem="4jJ-hT-pIZ" firstAttribute="top" secondItem="Qt0-GK-JBg" secondAttribute="bottom" constant="20" id="Rc3-3Y-efv">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="Xnj-fV-CNw" firstAttribute="centerX" secondItem="eYp-ks-nw1" secondAttribute="centerX" id="Rir-Vt-mnW"/>
                            <constraint firstItem="Xnj-fV-CNw" firstAttribute="top" secondItem="Bvx-D2-qwB" secondAttribute="bottom" constant="40" id="Y8a-LI-xpo"/>
                            <constraint firstItem="4jJ-hT-pIZ" firstAttribute="top" secondItem="sIr-QG-yX5" secondAttribute="bottom" id="aWY-7K-g8L"/>
                            <constraint firstItem="Bvx-D2-qwB" firstAttribute="centerX" secondItem="eYp-ks-nw1" secondAttribute="centerX" id="h8c-2V-fcs"/>
                            <constraint firstItem="sIr-QG-yX5" firstAttribute="top" secondItem="eYp-ks-nw1" secondAttribute="top" id="jG8-LI-2Re"/>
                            <constraint firstItem="Qt0-GK-JBg" firstAttribute="leading" secondItem="eYp-ks-nw1" secondAttribute="leading" constant="20" id="kQp-Nf-SJY">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="sIr-QG-yX5" secondAttribute="trailing" id="naD-xB-Obc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailProfileLabel" destination="Xnj-fV-CNw" id="ifT-Dz-PQP"/>
                        <outlet property="profileNameLabel" destination="Bvx-D2-qwB" id="p2o-eu-neI"/>
                        <outlet property="profilePictureImageView" destination="h2n-eD-zfM" id="CP8-Hl-CZI"/>
                        <outlet property="tokenProfileLabel" destination="Qt0-GK-JBg" id="zai-OK-kod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOa-pb-2qt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O2a-0C-u1P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1nL-pl-MDq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="fbl-Mj-iml">
                        <rect key="frame" x="0.0" y="20" width="320" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mf4-rW-tGN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h6-Em-2PL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="120"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="aQx-0e-1XY">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="eMl-Sv-QDs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2K-0I-uue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="120"/>
        </scene>
        <!--Incomplete Sign Up View Controller-->
        <scene sceneID="dq7-4b-Mma">
            <objects>
                <viewController id="2Gi-aD-eZS" customClass="IncompleteSignUpViewController" customModule="AdosFirebaseSocialLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GEv-wL-rck"/>
                        <viewControllerLayoutGuide type="bottom" id="Hwg-j6-Mbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vNe-Qe-y3s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="N3W-Da-RE6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1" translatesAutoresizingMaskIntoConstraints="NO" id="ncs-V8-95B">
                                <rect key="frame" x="90" y="80" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ncs-V8-95B" secondAttribute="height" multiplier="41:10" id="rZA-So-nXc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountain" translatesAutoresizingMaskIntoConstraints="NO" id="oIN-f4-KGK">
                                <rect key="frame" x="106.5" y="245" width="107" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="DcR-gp-u6b">
                                        <variation key="heightClass=regular-widthClass=compact" constant="107"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="49" id="WdE-l0-vHL">
                                        <variation key="heightClass=regular-widthClass=compact" constant="106"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="198"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need to complete the Account information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5c-Fj-0dw">
                                <rect key="frame" x="87.5" y="372" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VNF-6K-4dj">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="220" id="rmd-Aj-94o">
                                        <variation key="heightClass=regular-widthClass=compact" constant="145"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="220"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLG-Cj-yWk">
                                <rect key="frame" x="131" y="459.5" width="58" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DLG-Cj-yWk" secondAttribute="height" multiplier="113:40" id="S81-QM-tSo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="2Gi-aD-eZS" eventType="touchUpInside" id="SP9-3F-8Md"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are almost there!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtc-W8-g0m">
                                <rect key="frame" x="96" y="207" width="128.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N3W-Da-RE6" firstAttribute="leading" secondItem="vNe-Qe-y3s" secondAttribute="leading" id="4DS-L1-Fmu"/>
                            <constraint firstAttribute="trailing" secondItem="N3W-Da-RE6" secondAttribute="trailing" id="A4E-Gu-wmw"/>
                            <constraint firstItem="DLG-Cj-yWk" firstAttribute="top" secondItem="V5c-Fj-0dw" secondAttribute="bottom" constant="57.5" id="EmU-WI-l1M"/>
                            <constraint firstItem="V5c-Fj-0dw" firstAttribute="top" secondItem="oIN-f4-KGK" secondAttribute="bottom" constant="58.5" id="HsG-x2-CwG">
                                <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="58.5"/>
                            </constraint>
                            <constraint firstItem="DLG-Cj-yWk" firstAttribute="leading" secondItem="vNe-Qe-y3s" secondAttribute="leading" constant="131" id="Mci-he-PAO">
                                <variation key="heightClass=regular-widthClass=compact" constant="131"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="290"/>
                            </constraint>
                            <constraint firstItem="ncs-V8-95B" firstAttribute="top" secondItem="vNe-Qe-y3s" secondAttribute="top" constant="80" id="Oa0-FS-bAt">
                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="Dtc-W8-g0m" firstAttribute="top" secondItem="ncs-V8-95B" secondAttribute="bottom" constant="53" id="RcQ-u0-7el">
                                <variation key="heightClass=regular-widthClass=compact" constant="93"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="53"/>
                            </constraint>
                            <constraint firstItem="Dtc-W8-g0m" firstAttribute="centerX" secondItem="vNe-Qe-y3s" secondAttribute="centerX" id="TjB-HA-rW2"/>
                            <constraint firstItem="ncs-V8-95B" firstAttribute="leading" secondItem="vNe-Qe-y3s" secondAttribute="leading" constant="90" id="cEJ-CE-ine">
                                <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="275"/>
                            </constraint>
                            <constraint firstItem="DLG-Cj-yWk" firstAttribute="centerX" secondItem="vNe-Qe-y3s" secondAttribute="centerX" id="cPA-IF-0z1"/>
                            <constraint firstItem="oIN-f4-KGK" firstAttribute="centerX" secondItem="vNe-Qe-y3s" secondAttribute="centerX" id="m0N-7A-cTY"/>
                            <constraint firstItem="ncs-V8-95B" firstAttribute="centerX" secondItem="vNe-Qe-y3s" secondAttribute="centerX" id="n1S-jo-hY1"/>
                            <constraint firstItem="Hwg-j6-Mbl" firstAttribute="top" secondItem="N3W-Da-RE6" secondAttribute="bottom" id="nDU-FT-NRn"/>
                            <constraint firstItem="V5c-Fj-0dw" firstAttribute="centerX" secondItem="vNe-Qe-y3s" secondAttribute="centerX" id="rHp-kk-NQy"/>
                            <constraint firstItem="oIN-f4-KGK" firstAttribute="top" secondItem="Dtc-W8-g0m" secondAttribute="bottom" constant="23" id="uiK-US-I02"/>
                            <constraint firstItem="N3W-Da-RE6" firstAttribute="top" secondItem="vNe-Qe-y3s" secondAttribute="top" id="wqW-C4-fMQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="DLG-Cj-yWk" id="mgY-pI-axe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jx-en-wbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="-592"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook_Icon" width="266" height="266"/>
        <image name="Google_logo" width="178" height="178"/>
        <image name="Twitter_logo" width="512" height="512"/>
        <image name="fondo" width="320" height="568"/>
        <image name="mountain" width="105" height="106"/>
        <image name="page1" width="206" height="49"/>
        <image name="person" width="45" height="44"/>
        <image name="question" width="28" height="28"/>
    </resources>
</document>
